<!DOCTYPE html>
<meta charset="utf-8">
<title>Projects-People-Skills</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132451521-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132451521-5');
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

<link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
<style>
.tlite {
  background: #111;
  color: white;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
  padding: 0.6em 0.75rem;
  border-radius: 4px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem -0.5rem black;
  z-index: 1000;
  -webkit-backface-visibility: hidden;
}

.tlite-table td,
.tlite-table th {
  position: relative;
}

.tlite-visible {
  visibility: visible;
  opacity: 0.9;
}

.tlite::before {
  content: ' ';
  display: block;
  background: inherit;
  width: 10px;
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
}

.tlite-n::before {
  top: -3px;
  left: 50%;
  margin-left: -5px;
}

.tlite-nw::before {
  top: -3px;
  left: 10px;
}

.tlite-ne::before {
  top: -3px;
  right: 10px;
}

.tlite-s::before {
  bottom: -3px;
  left: 50%;
  margin-left: -5px;
}

.tlite-se::before {
  bottom: -3px;
  right: 10px;
}

.tlite-sw::before {
  bottom: -3px;
  left: 10px;
}

.tlite-w::before {
  left: -3px;
  top: 50%;
  margin-top: -5px;
}

.tlite-e::before {
  right: -3px;
  top: 50%;
  margin-top: -5px;
}

</style>

<script>
  /* tlite tooltip package, Copyright (c) 2015 Chris Davies, MIT license */
  function tlite(t){document.addEventListener("mouseover",function(e){var i=e.target,n=t(i);n||(n=(i=i.parentElement)&&t(i)),n&&tlite.show(i,n,!0)})}tlite.show=function(t,e,i){var n="data-tlite";e=e||{},(t.tooltip||function(t,e){function o(){tlite.hide(t,!0)}function l(){r||(r=function(t,e,i){function n(){o.className="tlite tlite-"+r+s;var e=t.offsetTop,i=t.offsetLeft;o.offsetParent===t&&(e=i=0);var n=t.offsetWidth,l=t.offsetHeight,d=o.offsetHeight,f=o.offsetWidth,a=i+n/2;o.style.top=("s"===r?e-d-10:"n"===r?e+l+10:e+l/2-d/2)+"px",o.style.left=("w"===s?i:"e"===s?i+n-f:"w"===r?i+n+10:"e"===r?i-f-10:a-f/2)+"px"}var o=document.createElement("span"),l=i.grav||t.getAttribute("data-tlite")||"n";o.innerHTML=e,t.appendChild(o);var r=l[0]||"",s=l[1]||"";n();var d=o.getBoundingClientRect();return"s"===r&&d.top<0?(r="n",n()):"n"===r&&d.bottom>window.innerHeight?(r="s",n()):"e"===r&&d.left<0?(r="w",n()):"w"===r&&d.right>window.innerWidth&&(r="e",n()),o.className+=" tlite-visible",o}(t,d,e))}var r,s,d;return t.addEventListener("mousedown",o),t.addEventListener("mouseleave",o),t.tooltip={show:function(){d=t.title||t.getAttribute(n)||d,t.title="",t.setAttribute(n,""),d&&!s&&(s=setTimeout(l,i?150:1))},hide:function(t){if(i===t){s=clearTimeout(s);var e=r&&r.parentNode;e&&e.removeChild(r),r=void 0}}}}(t,e)).show()},tlite.hide=function(t,e){t.tooltip&&t.tooltip.hide(e)},"undefined"!=typeof module&&module.exports&&(module.exports=tlite);
  tlite(el => el.classList.contains('mytooltip'));
</script>
<style>


.svg-container {
    display: inline-block;
    position: relative;
    width: 90%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

body {
  background: #222; /* Old browsers */
  font-family: 'Exo', sans-serif;
  text-align: center;
  font-weight: 700;
  color: #999;
}
.navigationBar, .navbar-light, .bg-light{
  background-color: #999 !important;
  color: #222;
}

.intro {
  margin: 5em 0 0 0;
  padding: .2em inherit;
}

.intro img {
  max-width: 6em;
  margin: .75em 0 .75em 0;
  height: auto;
  border: .1em solid #212830;
  border-radius: 50%;
}

.yaxis {
  stroke: #999;
  fill: #999;
  font-weight: 300;
  font-size: 1.2em;
}

.key {
  margin: 0;
  padding: 0;
  color:#222;
}



/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {

  .intro h5 {
    padding: 1.35em 0 0 0;
  }
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {

  .intro h5 {
    padding: 1.35em 0 0 0;
  }
}


#loading-bar-spinner.spinner {
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    z-index: 19 !important;
    animation: loading-bar-spinner 2s linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
    width: 40px;
    height: 40px;
    border:  solid 4px transparent;
    border-top-color:  #00C8B1 !important;
    border-left-color: #00C8B1 !important;
    border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}

.axis {
  stroke:               #000;
  stroke-width:         1.5px;
}



.node ellipse                     { stroke:         transparent;
                                        stroke-width:2px;}
.node .active_it ellipse           { stroke:         #67C5C2;   }
.node .active_is ellipse          { stroke:         #3D2117;  }
.node .active_its ellipse          { stroke:         #3D2117;  }
.node .active_mo ellipse          { stroke:         #C84127;    }

.node .labl                {opacity: 0.1;font-size:12px}
.node .target           {opacity: 0.5;font-size:12px}
.node .source           {opacity: 0.5;font-size:12px}
.node .active_it .labl                {opacity: 1;font-size:14px}
.node .active_is .labl                {opacity: 1;font-size:14px}
.node .active_its .labl                {opacity: 1;font-size:14px}


.link {
  fill:                           none;
  stroke:                         #ccc;
  stroke-opacity:                 0.5;
  stroke-width:                   2px;
}

.link.active_it, .link.active_is, .link.active_its, .link.active_mo {
  stroke-opacity:                 1;
  stroke-width:                   3px;
}

.link.active_mo                   { stroke:       #67C5C2;    }

.node rect {
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  color: blue;
}

.link {
  fill: none;
  stroke-opacity: .5;
}

.link:hover {
  stroke-opacity: .5;
}
.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}
.alignright {
 float: left;
 width:33.33333%;
 text-align:right;
}​

</style>
<body>
  <div class="navigationBar fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">will.stedden</a>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://bonkerfield.org">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://viewfoil.bonkerfield.org">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lisens.html">lisens</a>
          </li>

        </ul>
      </nav>
    </div>
  </div>
<!--Responsive Introduction contained here -->
  <header class="intro" id="intro-link">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 order-1">
          <img class="img-fluid mx-auto d-block" height="10px;" src="/camping.png" alt="">
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 order-2 align-self-center">
        <h5>Working on lots of things in parallel. Currently <a href="https://anthem.ai">machine learning in healthcare</a>, <a href="https://worcfoods.com/">a worker-owned robotics cooperative</a>, and <a href="https://viewfoil.bonkerfield.org/">personal online transparency</a>.</h5>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 order-2 align-self-center">
          <h4><a href="/">←<small style="font-size:14px;">Visual Resumé </small></a>Classic Resumé <a href="/timeline.html"><small style="font-size:14px;">Timeline Resumé</small>→</a></h4>
          <a href="https://bonkerfield.org/2015/01/a-better-linkedin/"><span class="mytooltip" tlite="se" title="<p style=&quot;margin-bottom:0;font-size:1.2em;text-align:center&quot;> Just a conventional resumé </p>" >🛈</a>
        </div>
      </div>
    </div>

</header>


<iframe src="/resume_stedden.pdf" style="width:90%;max-width:700px; height:500px;margin:20px;" frameborder="0"></iframe>