<!DOCTYPE html>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132451521-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132451521-5');
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

<link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">

<style>
.tlite {
  background: #111;
  color: white;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
  padding: 0.6em 0.75rem;
  border-radius: 4px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem -0.5rem black;
  z-index: 1000;
  -webkit-backface-visibility: hidden;
}

.tlite-table td,
.tlite-table th {
  position: relative;
}

.tlite-visible {
  visibility: visible;
  opacity: 0.9;
}

.tlite::before {
  content: ' ';
  display: block;
  background: inherit;
  width: 10px;
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
}

.tlite-n::before {
  top: -3px;
  left: 50%;
  margin-left: -5px;
}

.tlite-nw::before {
  top: -3px;
  left: 10px;
}

.tlite-ne::before {
  top: -3px;
  right: 10px;
}

.tlite-s::before {
  bottom: -3px;
  left: 50%;
  margin-left: -5px;
}

.tlite-se::before {
  bottom: -3px;
  right: 10px;
}

.tlite-sw::before {
  bottom: -3px;
  left: 10px;
}

.tlite-w::before {
  left: -3px;
  top: 50%;
  margin-top: -5px;
}

.tlite-e::before {
  right: -3px;
  top: 50%;
  margin-top: -5px;
}

</style>

<script>
  /* tlite tooltip package, Copyright (c) 2015 Chris Davies, MIT license */
  function tlite(t){document.addEventListener("mouseover",function(e){var i=e.target,n=t(i);n||(n=(i=i.parentElement)&&t(i)),n&&tlite.show(i,n,!0)})}tlite.show=function(t,e,i){var n="data-tlite";e=e||{},(t.tooltip||function(t,e){function o(){tlite.hide(t,!0)}function l(){r||(r=function(t,e,i){function n(){o.className="tlite tlite-"+r+s;var e=t.offsetTop,i=t.offsetLeft;o.offsetParent===t&&(e=i=0);var n=t.offsetWidth,l=t.offsetHeight,d=o.offsetHeight,f=o.offsetWidth,a=i+n/2;o.style.top=("s"===r?e-d-10:"n"===r?e+l+10:e+l/2-d/2)+"px",o.style.left=("w"===s?i:"e"===s?i+n-f:"w"===r?i+n+10:"e"===r?i-f-10:a-f/2)+"px"}var o=document.createElement("span"),l=i.grav||t.getAttribute("data-tlite")||"n";o.innerHTML=e,t.appendChild(o);var r=l[0]||"",s=l[1]||"";n();var d=o.getBoundingClientRect();return"s"===r&&d.top<0?(r="n",n()):"n"===r&&d.bottom>window.innerHeight?(r="s",n()):"e"===r&&d.left<0?(r="w",n()):"w"===r&&d.right>window.innerWidth&&(r="e",n()),o.className+=" tlite-visible",o}(t,d,e))}var r,s,d;return t.addEventListener("mousedown",o),t.addEventListener("mouseleave",o),t.tooltip={show:function(){d=t.title||t.getAttribute(n)||d,t.title="",t.setAttribute(n,""),d&&!s&&(s=setTimeout(l,i?150:1))},hide:function(t){if(i===t){s=clearTimeout(s);var e=r&&r.parentNode;e&&e.removeChild(r),r=void 0}}}}(t,e)).show()},tlite.hide=function(t,e){t.tooltip&&t.tooltip.hide(e)},"undefined"!=typeof module&&module.exports&&(module.exports=tlite);
  tlite(el => el.classList.contains('mytooltip'));
</script>

<style>


.svg-container {
    display: inline-block;
    position: relative;
    width: 90%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

body {
  background: #222; /* Old browsers */
  font-family: 'Exo', sans-serif;
  text-align: center;
  font-weight: 700;
  color: #999;
}
.navigationBar, .navbar-light, .bg-light{
  background-color: #999 !important;
  color: #222;
}

.intro {
  margin: 5em 0 0 0;
  padding: .2em inherit;
}

.intro img {
  max-width: 6em;
  margin: .75em 0 .75em 0;
  height: auto;
  border: .1em solid #212830;
  border-radius: 50%;
}

.yaxis {
  stroke: #999;
  fill: #999;
  font-weight: 300;
  font-size: 1.2em;
}

.key {
  margin: 0;
  padding: 0;
  color:#222;
}



/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {

  .intro h5 {
    padding: 1.35em 0 0 0;
  }
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {

  .intro h5 {
    padding: 1.35em 0 0 0;
  }
}

.nohover {
  pointer-events: none;
}

#loading-bar-spinner.spinner {
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    z-index: 19 !important;
    animation: loading-bar-spinner 2s linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
    width: 40px;
    height: 40px;
    border:  solid 4px transparent;
    border-top-color:  #00C8B1 !important;
    border-left-color: #00C8B1 !important;
    border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}


</style>
<body>
<script src="https://d3js.org/d3.v3.js"></script>

  <div class="navigationBar fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">will.stedden</a>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://bonkerfield.org">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://viewfoil.bonkerfield.org">contact</a>
          </li>

        </ul>
      </nav>
    </div>
  </div>
<!--Responsive Introduction contained here -->
  <header class="intro" id="intro-link">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 order-1">
          <img class="img-fluid mx-auto d-block" height="10px;" src="/face_prof.jpg" alt="">
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 order-2 align-self-center">
        <h5>Working on lots of things in parallel. Currently <a href="https://anthem.ai">machine learning in healthcare</a>, <a href="https://bonkerfield.org/2020/02/combining-gpt-2-and-bert/">automated language generation</a>, <a href="https://bonkerfield.org/2020/07/su-chef-braccio-yolo/">automated food prep</a>, and <a href="https://viewfoil.bonkerfield.org/">personal online transparency</a>.</h5>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 order-2 align-self-center">
        <h4>Visual Resumé <a href="https://bonkerfield.org/2020/05/timeline-streamgraph-google-sheet/"><small class="mytooltip" tlite="se" title="<p style=&quot;margin-bottom:0;font-size:1.2em;text-align:center&quot;>Displays concurrent projects I've worked on. <br/> Width indicates how much time I spent on each project. <br/> Time runs vertical with most recent work at the top.</p>" >🛈</small></a></h4>
        </div>
      </div>
    </div>
</header>
<div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div>
<div class="chart" id="chart">
</div>

<script>

chart();

// window.addEventListener("resize", chart);


function chart() {

  var format = d3.time.format("%m/%d/%y");

  var margin = {top: 20, right: 40, bottom: 30, left: 30};

  var width = document.body.clientWidth - margin.left - margin.right;
  var height = document.body.clientHeight*60 - margin.top - margin.bottom;

  var tooltip = d3.select(".chart")
      .append("div")
      .attr("class", "remove")
      .style("position", "absolute")
      .style("z-index", "20")
      .style("visibility", "hidden");

  var x = d3.scale.linear()
      .range([0, width]);

  var y = d3.time.scale()
      .range([height-10, 0]);

  var yAxis = d3.svg.axis()
      .scale(y);

  var stack = d3.layout.stack()
      .offset("silhouette")
      .values(function(d) { return d.values; })
      .x(function(d) { return d.date; })
      .y(function(d) { return d.value; });

  var nest = d3.nest()
      .key(function(d) { return d.project; });

  var area = d3.svg.area()
      .interpolate("basis")
      .y(function(d) { return y(d.date); })
      .x0(function(d) { return x(d.y0); })
      .x1(function(d) { return x(d.y0 + d.y); });

  var svg = d3.select(".chart").append("div")
      .classed("svg-container", true) //container class to make it responsive
      .append("svg")
      .attr("preserveAspectRatio", "xMinYMin meet")
      .attr("viewBox", "0 0 "+width+" " +height)
      .classed("svg-content-responsive", true)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var url_data = "https://spreadsheets.google.com/feeds/list/1WmkDCeImSR7k5JnNn7HE4ZiDH3j4X-iIarkBrbbPvQ8/1/public/values?alt=json"

  var url_metadata = "https://spreadsheets.google.com/feeds/list/1WmkDCeImSR7k5JnNn7HE4ZiDH3j4X-iIarkBrbbPvQ8/2/public/values?alt=json"

  d3.json(url_metadata, function (meta_result) {
    var metadata = {};
    for (var i = 0; i < meta_result.feed.entry.length; i += 1) {
        proj = meta_result.feed.entry[i].gsx$project.$t
        metadata[proj] = {
            "color": meta_result.feed.entry[i].gsx$color.$t,
            "link": meta_result.feed.entry[i].gsx$link.$t,
            "order": meta_result.feed.entry[i].gsx$order.$t,
            "description": meta_result.feed.entry[i].gsx$description.$t
        }
    }

    d3.json(url_data, function (result) {
      var data = [];
      all_dates = {};
      unique_projects = {};
      for (var i = 0; i < result.feed.entry.length; i += 1) {
          date_val = result.feed.entry[i].gsx$date.$t;
          project_val = result.feed.entry[i].gsx$project.$t;
          data.push({
              "date": date_val,
              "value": result.feed.entry[i].gsx$value.$t,
              "project": project_val
          });
          if (!(date_val in all_dates)){
            all_dates[date_val] = true;
          }
          if (!(project_val in unique_projects)){
            unique_projects[project_val] = {};
          }
          unique_projects[project_val][date_val]=true;
      }

      for (p in unique_projects){
        for (dt in all_dates) {
          if (!(dt in unique_projects[p])){
            data.push({
              "date": dt,
              "value": 0,
              "project": p
            });
          }
        }
      }


      data.forEach(function(d) {
        d.date = format.parse(d.date);
        d.value = +d.value;
        if (d.project in metadata){
          d.color = metadata[d.project]['color']
          d.link = metadata[d.project]['link']
          d.order = metadata[d.project]['order']
          d.description = metadata[d.project]['description']
        } else {
          d.color = '#111111'
          d.link = '#'
          d.order = 1
          d.description = ''
        }
      });

      function compare( a, b ) {
        if ( b.order > a.order ){
          return -1;
        }
        if ( a.order > b.order ){
          return 1;
        }
        if ( b.date > a.date ){
          return -1;
        }
        if ( a.date > b.date ){
          return 1;
        }
        return 0;
      }

      data.sort(compare);

      var layers = stack(nest.entries(data));
      console.log((layers[0].values))

      y.domain(d3.extent(data, function(d) { return d.date; }));
      x.domain([0, 1.05*d3.max(data, function(d) { return d.y0 + d.y; })]);

      svg.selectAll(".layer")
          .data(layers)
        .enter().append("a")
          .attr("xlink:href", function(d) { return d.values[0].link; })
          .append("path")
          .attr("class", "layer")
          .attr("opacity", 0.8)
          .attr("d", function(d) { return area(d.values); })
          .style("fill", function(d) { return d.values[0].color; });

      svg.selectAll(".layer").transition()
        .duration(1)
        .attr("opacity", 0.8);

      prefer_x_width = 100
      min_x_width = 50
      x_width_step = 5

      function transform_func(d){
        txt_len = d.values[0].project.length
        for (width_cutoff = prefer_x_width; width_cutoff > min_x_width; width_cutoff-=x_width_step){
          min_y = 100000
          min_xl = 0
          min_xr = 0
          for (i=0; i < d.values.length; i++){
            y_val = y(d.values[i].date)
            xl_val = x(d.values[i].y0)
            xr_val = x(d.values[i].y0+d.values[i].y)
            if ((xr_val-xl_val)>width_cutoff && y_val < min_y ){
              min_y = y_val
              min_xl = xl_val
              min_xr = xr_val
            }
          }
          min_x = (min_xl + min_xr)/2.
          if (min_x >= width_cutoff) {
            scale = (min_xr-min_xl)/Math.sqrt(txt_len)/50
            return "translate("+min_x+","+(min_y-10)+") scale("+scale+") translate(-"+(3*txt_len)+",30)"
          }
        }
      }
      function visible_func(d){
        min_y = 100000
        min_xl = 0
        min_xr = 0
        txt_len = d.values[0].project.length
        for (i=0; i < d.values.length; i++){
          y_val = y(d.values[i].date)
          xl_val = x(d.values[i].y0)
          xr_val = x(d.values[i].y0+d.values[i].y)
          if ((xr_val-xl_val)>min_x_width && y_val < min_y ){
            min_y = y_val
            min_xl = xl_val
            min_xr = xr_val
          }
        }
        return (min_xr-min_xl) < min_x_width+x_width_step ? 'hidden' : 'visible'
      }
      svg.selectAll("text")
          .data(layers)
        .enter().append("text")
        .attr('class','nohover')
        .attr("fill", '#333')
        .attr("visibility", visible_func)
        .attr("transform", transform_func)
        .text((d) => d.values[0].project);

      max_date = d3.max(data, function(d) { return d.date; });
      min_date = d3.min(data, function(d) { return d.date; });
      var dateArray = d3.time.scale()
                .domain([new Date(min_date.getFullYear(), 12, 1), new Date(max_date.getFullYear()-1, 12, 1)])
                .ticks(d3.time.years, 1);
      dateArray.push(max_date)
      const monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
      ];
      yAxis = yAxis.tickValues(dateArray)
        .tickFormat(d => ('<- ' + ((d==max_date) ? (monthNames[d.getMonth()]+', '+d.getFullYear()) : d.getFullYear()-1)));

      svg.append("g")
          .attr("class", "yaxis")
          .call(yAxis.orient("left"))
          .selectAll("text")
            .style("text-anchor", "end")
            .style("color", "#999")
            .attr("dx", ".4em")
            .attr("dy", "-.6em")
            .attr("transform", "rotate(-90)" );

      svg.selectAll(".layer")
        .on("mouseover", function(d, i) {
          svg.selectAll(".layer").transition()
            .duration(100)
            .attr("opacity", function(d, j) {
              return j != i ? 0.8 : 1;
        })})
        .on("mousemove", function(d, i) {

          mouse = d3.mouse(document.body);
          mousex = mouse[0];
          mousey = mouse[1];
          f = d.values[0]
          var date = f.date
          txt_width = f.description.length
          tooltip
            .style("left", (mousex-txt_width*4) +"px")
            .style("top", (mousey+100) +"px")
            .html("<div class='key'>" + f.project + "</div><div class='desc'>"+f.description+"</div>")
            .style("visibility", "visible");
        })
        .on("mouseout", function(d, i) {
          svg.selectAll(".layer").transition()
            .duration(100)
            .attr("opacity", 0.8);
          tooltip.style("visibility", "hidden");
        });

        var gradient = svg.append("defs")
          .append("linearGradient")
          .attr("id", "gradient")
          .attr("x1", "100%")
          .attr("y1", "100%")
          .attr("x2", "100%")
          .attr("y2", "0%")
          .attr("spreadMethod", "pad");

        gradient.append("stop")
          .attr("offset", "0%")
          .attr("stop-color", "#000")
          .attr("stop-opacity", 1);

        gradient.append("stop")
          .attr("offset", "100%")
          .attr("stop-color", "#000")
          .attr("stop-opacity", 0);

        svg.append("rect")
          .attr('class','nohover')
          .attr("width", 2*width)
          .attr("height", height/3)
          .attr("x", -width/2)
          .attr("y", 2*height/3)
          .style("fill", "url(#gradient)");
        document.getElementById("loading-bar-spinner").style.display = "none";
        // Add 'curtain' rectangle to hide entire graph
        var curtain = svg.append('rect')
         .attr('x', -1 * width)
         .attr('y', -1 * height)
         .attr('height', height)
         .attr('width', width)
         .attr('class', 'curtain')
         .attr('transform', 'rotate(180)')
         .style('fill', '#222')

        // Create a shared transition for anything we're animating
        var t = svg.transition()
         .delay(100)
         .duration(3000)
         .ease('linear')
         .each('end', function() {
           d3.select('line.guide')
             .transition()
             .style('opacity', 0)
             .remove()
         });

        t.select('rect.curtain')
          .attr('height', 0);
        t.select('line.guide')
          .attr('transform', 'translate(' + height + ', 0)');

    });

  });
}
</script>