<!DOCTYPE html>
<meta charset="utf-8">
<title>Projects-People-Skills</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132451521-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132451521-5');
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

<link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">

<style>


.svg-container {
    display: inline-block;
    position: relative;
    width: 90%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

body {
  background: #222; /* Old browsers */
  font-family: 'Exo', sans-serif;
  text-align: center;
  font-weight: 700;
  color: #999;
}
.navigationBar, .navbar-light, .bg-light{
  background-color: #999 !important;
  color: #222;
}

.intro {
  margin: 5em 0 0 0;
  padding: .2em inherit;
}

.intro img {
  max-width: 6em;
  margin: .75em 0 .75em 0;
  height: auto;
  border: .1em solid #212830;
  border-radius: 50%;
}

.yaxis {
  stroke: #999;
  fill: #999;
  font-weight: 300;
  font-size: 1.2em;
}

.key {
  margin: 0;
  padding: 0;
  color:#222;
}



/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {

  .intro h5 {
    padding: 1.35em 0 0 0;
  }
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {

  .intro h5 {
    padding: 1.35em 0 0 0;
  }
}


#loading-bar-spinner.spinner {
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    z-index: 19 !important;
    animation: loading-bar-spinner 2s linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
    width: 40px;
    height: 40px;
    border:  solid 4px transparent;
    border-top-color:  #00C8B1 !important;
    border-left-color: #00C8B1 !important;
    border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}

.axis {
  stroke:               #000;
  stroke-width:         1.5px;
}



.node ellipse                     { stroke:         transparent;
                                        stroke-width:2px;}
.node .active_it ellipse           { stroke:         #67C5C2;   }
.node .active_is ellipse          { stroke:         #3D2117;  }
.node .active_its ellipse          { stroke:         #3D2117;  }
.node .active_mo ellipse          { stroke:         #C84127;    }

.node .labl                {opacity: 0.1;font-size:12px}
.node .target           {opacity: 0.5;font-size:12px}
.node .source           {opacity: 0.5;font-size:12px}
.node .active_it .labl                {opacity: 1;font-size:14px}
.node .active_is .labl                {opacity: 1;font-size:14px}
.node .active_its .labl                {opacity: 1;font-size:14px}


.link {
  fill:                           none;
  stroke:                         #ccc;
  stroke-opacity:                 0.3;
  stroke-width:                   2px;
}

.link.active_it, .link.active_is, .link.active_its, .link.active_mo {
  stroke-opacity:                 1;
  stroke-width:                   3px;
}

.link.active_mo                   { stroke:       #67C5C2;    }

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  color: blue;
}

.link {
  fill: none;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

</style>
<body>
  <div class="navigationBar fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#">will.stedden</a>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://bonkerfield.org">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://viewfoil.bonkerfield.org">contact</a>
          </li>

        </ul>
      </nav>
    </div>
  </div>
<!--Responsive Introduction contained here -->
  <header class="intro" id="intro-link">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 order-1">
          <img class="img-fluid mx-auto d-block" height="10px;" src="/face_prof.jpg" alt="">
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 order-2 align-self-center">
        <h5>Working on lots of things in parallel. Currently <a href="https://anthem.ai">machine learning in healthcare</a>, <a href="https://worcfoods.com/">a worker-owned robotics cooperative</a>, <a href="https://bonkerfield.org/2020/07/su-chef-braccio-yolo/">automated food prep</a>, and <a href="https://viewfoil.bonkerfield.org/">personal online transparency</a>.</h5>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 order-2 align-self-center">
        <h4>Visual Resumé <a href="https://bonkerfield.org/2020/05/timeline-streamgraph-google-sheet/"><small class="mytooltip" tlite="se" title="<p style=&quot;margin-bottom:0;font-size:1.2em;text-align:center&quot;>Displays concurrent projects I've worked on. <br/> Width indicates how much time I spent on each project. <br/> Time runs vertical with most recent work at the top.</p>" >🛈</small></a></h4>
        </div>
      </div>
    </div>
</header>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>

<script src="sankey.js"></script>
<script>

var units = "Widgets";

// set the dimensions and margins of the graph
var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1200 - margin.left - margin.right,
    height = 1600 - margin.top - margin.bottom;

// format variables
var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scaleOrdinal(d3.schemeCategory10);

// append the svg object to the body of the page
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(40)
    .size([width, height]);

var path = sankey.link();
d3.json("https://spreadsheets.google.com/feeds/list/1WmkDCeImSR7k5JnNn7HE4ZiDH3j4X-iIarkBrbbPvQ8/2/public/values?alt=json", function (meta_result) {
  var metadata = {};
  for (var i = 0; i < meta_result.feed.entry.length; i += 1) {
      proj = meta_result.feed.entry[i].gsx$project.$t
      metadata[proj] = {
          "color": meta_result.feed.entry[i].gsx$color.$t,
          "link": meta_result.feed.entry[i].gsx$link.$t,
          "order": meta_result.feed.entry[i].gsx$order.$t,
          "description": meta_result.feed.entry[i].gsx$description.$t
      }
  }

// load the data
  d3.json("https://spreadsheets.google.com/feeds/list/1WmkDCeImSR7k5JnNn7HE4ZiDH3j4X-iIarkBrbbPvQ8/3/public/values?alt=json", function(result) {
    data = []
    console.log(metadata)
    for (var i = 0; i < result.feed.entry.length; i += 1) {
            data.push({
                "source": result.feed.entry[i].gsx$source.$t,
                "target": result.feed.entry[i].gsx$target.$t
            });
        }


    //set up graph in same style as original example but empty
    graph = {"nodes" : [], "links" : []};

    data.forEach(function (d) {
      graph.nodes.push({ "name": d.source});
      graph.nodes.push({ "name": d.target});
      graph.links.push({ "source": d.source,
                         "target": d.target,
                         "value": +1 });
     });

    // return only the distinct / unique nodes
    graph.nodes = d3.keys(d3.nest()
      .key(function (d) { return d.name; })
      .object(graph.nodes));

    console.log(graph.nodes)
    // loop through each link replacing the text with its index from node
    graph.links.forEach(function (d, i) {
      graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
      graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
    });

    // now loop through each nodes to make nodes an array of objects
    // rather than an array of strings
    graph.nodes.forEach(function (d, i) {
      thecolor = color(d.replace(/ .*/, ""))
      console.log(d)
      if (d in metadata){
        thecolor =  metadata[d]['color'];
      }
      graph.nodes[i] = { "name": d, "color": thecolor };
    });

    sankey
        .nodes(graph.nodes)
        .links(graph.links)
        .layout(32);

    // add in the links
    var link = svg.append("g").selectAll(".link")
        .data(graph.links)
      .enter().append("path")
        .attr("class", "link")
        .attr("d", path)
        .style("stroke-width", function(d) { return Math.max(1, d.dy); })
        .sort(function(a, b) { return b.dy - a.dy; });

    // add the link titles
    link.append("title")
          .text(function(d) {
          return d.source.name + " → " +
                  d.target.name; });

    // add in the nodes
    var node = svg.append("g").selectAll(".node")
        .data(graph.nodes)
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")"; });

    // add the rectangles for the nodes
    node.append("rect")
        .attr("height", function(d) { return d.dy; })
        .attr("width", sankey.nodeWidth())
        .style("fill", function(d) { return d.color; })
        .style("stroke", function(d) {
        return d3.rgb(d.color).darker(2); })
        .on('mouseover', (d) => {
          d.sourceLinks.forEach(e => {
            d3.selectAll(`path.trajectory_${e.id}`)
              .attr('stroke-opacity', 0.4);
          });

          d.targetLinks.forEach(e => {
            d3.selectAll(`path.trajectory_${e.id}`)
              .attr('stroke-opacity', 0.4);
          });
        })
        .on('mouseout', d => {

          d.sourceLinks.forEach(e => {
            d3.selectAll(`path.trajectory_${e.id}`)
              .attr('stroke-opacity', 0.1);
          })
        });

    // add in the title for the nodes
    node.append("text")
        .attr("x", function(d) { return sankey.nodeWidth(); })
        .attr("y", function(d) { return 15+ d.dy ; })
        .attr("text-anchor", "end")
        .attr("transform", null)
        .text(function(d) { return d.name; })
        .attr("fill", "white")
        .attr("opacity", "0.5")
      .filter(function(d) { return d.x < 3* width / 4; })
        .attr("x", sankey.nodeWidth()/2)
        .attr("text-anchor", "middle")
      .filter(function(d) { return d.x <  width / 4; })
        .attr("x", 0)
        .attr("text-anchor", "start");


  });

});
</script>

</body>